__7_0_
#STARTDIR:
#SPIDERURL:http://www.example.com/
#BASEURL:http://www.example.com/
#OUTDIR:/tmp
#SPIDERURLTYPE:0
#SPIDERURLUSELIMIT:0
#SPIDERURLLIMIT:0
#SPIDERURLBOOST:0
#USE-CRC:0
#CURRENTMODE:1
#DLTHREADS:2
#NOCACHE:1
#BEEP-ON-FINISH:0
#THROTTLEDELAY:0
#OUTPUT:PHP
#OUTPUT_OS:0
#ISDOTNET:0
#DOTNETUSEFORMTAGS:0
#DOTNETUSEPOSTBACKS:0
#VERBOSE:0
#LOGMODE:1
#LOGOPTIONS:INDEXED|SKIPPED|FILTERED|INIT|DOWNLOAD|UPLOAD|FILEIO|PLUGIN|INFO|ERROR|WARNING|QUEUE|SUMMARY|THREAD|BROKEN|
#LOGWRITETOFILE:0
#LOGWRITETOFILENAME:/tmp/indexlog.txt
#LOGAPPENDDATETIME:0
#LOGDEBUGMODE:0
#LOGHTMLERRORS:1
#SCAN_NOEXTENSION:0
#SCAN_UNKNOWNEXTENSIONS:0
#SCAN_FILELINKS:0
#SCAN_USELOCALDESCPATH:0
#SCAN_LOCALDESCPATH:
#SCAN_ROBOTSTXT:1
#SCAN_CHECKTHUMBS:0
#PARSEJSLINKS:1
#SCAN_ALLEMAILATTACHMENTS:0
#REWRITELINKS:0
#REWRITEFIND:
#REWRITEWITH:
#INDEXOPTIONS:METADESC|CONTENT|TITLE|KEYWORDS|FILENAME|
#RESULTOPTIONS:NUMBER|TITLE|METADESC|CONTEXT|TERMS|SCORE|DATE|URL|
#USE-UTF8:1
#CODEPAGE:850
#USESTEMMING:1
#STEMALGO:2
#DIGRAPHS:0
#ZLANGFILE:English.zlang
#SKIPUNDERSCORE:1
#SKIPURLCASE:0
#MINWORDLEN:2
#FORMFORMAT:2
#HIGHLIGHTING:1
#GOTOHIGHLIGHT:0
#USEXML:0
#XMLTITLE:
#XMLDESC:
#XMLURL:
#XMLXSLTURL:
#XML_OPENSEARCH_DESCURL:
#XMLHIGHLIGHT:0
#LOGGING:0
#LOGGING_FILE:/tmp/logfname
#TIMING:0
#NOCHARSET:0
#ESCAPEURLSUTF8:0
#USEUTCTIME:0
#DEFAULT_TO_AND:0
#CONTEXTSIZE:30
#MAXRESULTSPERQUERY:0
#EXACTPHRASE:0
#LINKTARGET:0
#SEARCHASSUBSTRING:0
#STRIPDIACRITICS:0
#NO_TOLOWER:0
#ZOOMINFO:1
#USEDATETIME:0
#DATERANGESEARCH:0
#DATERANGEFORMAT:0
#DEFAULTSORT:0
#WORDJOINCHARS:.-_'
#ZOOMIMAGE:0
#USEDOMAINDIVERSITY:0
#SPELLING:0
#SPELLINGWHENLESSTHAN:1
#WIZARD_UPLOADREQD:1
#REPORTUSEDATES:0
#WORDWEIGHT_TITLE:3
#WORDWEIGHT_DESC:0
#WORDWEIGHT_KEYWORDS:1
#WORDWEIGHT_FILENAME:0
#WORDWEIGHT_HEADINGS:2
#WORDWEIGHT_LINKTEXT:0
#WORDWEIGHT_CONTENT:-1
#WORDWEIGHT_DENSITY:1
#WORDWEIGHT_SHORTURLS:1
#WORDWEIGHT_PROXIMITY:1
#USE-AUTH:0
#USE-COOKIES:0
#USE-COOKIELOGIN:0
#BINUSEDESC:0
#BINEXTRACTSTRINGS:1
#PLUGIN_DESCFILES:PDF|
#PLUGIN_USEMETA:PDF|DOC|PPT|RTF|SWF|WPD|XLS|DJVU|IMAGE|MP3|DWF|OFFICE|
#PLUGIN_USETECHNICAL:MP3|IMAGE|
#PLUGIN_TEXTONLY:OFFICE|
#PLUGIN_PDF_METHOD:0
#PLUGIN_PDF_HIGHLIGHT:1
#PLUGIN_IMG_MINFILESIZE:5
#PLUGIN_ZIP_EXTRACT:0
#MAXPAGES_LIMIT:1000
#MAXWORDS_LIMIT:50000
#MAXFILESIZE_LIMIT:1048576
#DESCLENGTH_LIMIT:150
#OPTIMIZE_SETTING:3
#EXTENSIONS_START
.htm|FILETYPE:0
.html|FILETYPE:0
.php|FILETYPE:0
.asp|FILETYPE:0
.cfm|FILETYPE:0
.aspx|FILETYPE:0
.php3|FILETYPE:0
.php4|FILETYPE:0
#EXTENSIONS_END
#SKIPPAGES_START

#SKIPPAGES_END
#SKIPWORDS_START
and
or
the
it
is
an
on
we
us
to
of
has
be
all
for
in
as
so
are
that
can
you
at
its
by
have
with
into
#SKIPWORDS_END
#USECATS:0
#USEDEFCATNAME:0
#SEARCHMULTICATS:0
#DISPLAYCATSUMMARY:0
#RECOMMENDED_MAX:0
#USEFILTER:0
#FILTER_START

#FILTER_END
#USEAUTOCOMPLETE:0
#AUTOCOMPLETE_START

#AUTOCOMPLETE_END
#USEAUTOCOMPLETE_IMPORT:0
#AUTOCOMPLETE_IMPORTNUM:0
#AUTOCOMPLETE_IMPORTURL:0
#SITEMAP_TXT:0
#SITEMAP_XML:0
#SITEMAP_UPLOAD:0
#SITEMAP_UPLOADPATH:
#SITEMAP_USEPAGEBOOST:1
#SITEMAP_USEBASEURL:1
#SITEMAP_BASEURL:http://www.example.com/
